server.port=8080

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db
#spring.datasource.username=root
#spring.datasource.password=01012001
spring.datasource.url=jdbc:mysql://db4free.net:3306/travelover_test 
spring.datasource.username=thanhdt114
spring.datasource.password=JohnnyTr@n1101
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI for swagger
springdoc.swagger-ui.path=/travlover-documentation
springdoc.api-docs.path=/travlover-api-docs

springdoc.packages-to-scan=com.example.web_demo.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true

travelover.openapi.prod-url=https://travlover-api.com

# Cloudinary
cloudinary.cloud-name=djajiarfz
cloudinary.api-key=161199715248849
cloudinary.api-secret=0jM6PvVHG8sRp6QjBn71itOjhjg
